2021-02-04 10:19:05.729  INFO 20724 --- [main] a.AppointmentmanagementsystemApplication : Starting AppointmentmanagementsystemApplication using Java 12 on LIN60017416 with PID 20724 (C:\AMS\appointmentmanagementsystem\target\classes started by aadhikar in C:\AMS\appointmentmanagementsystem)
2021-02-04 10:19:05.745  INFO 20724 --- [main] a.AppointmentmanagementsystemApplication : No active profile set, falling back to default profiles: default
2021-02-04 10:19:06.951  INFO 20724 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-04 10:19:07.087  INFO 20724 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 115 ms. Found 3 JPA repository interfaces.
2021-02-04 10:19:07.519  INFO 20724 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$94497704] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-02-04 10:19:07.573  INFO 20724 --- [main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-02-04 10:19:07.859  INFO 20724 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-02-04 10:19:07.870  INFO 20724 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-04 10:19:07.870  INFO 20724 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-04 10:19:08.431  INFO 20724 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-04 10:19:08.432  INFO 20724 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2596 ms
2021-02-04 10:19:08.697  INFO 20724 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-04 10:19:09.138  INFO 20724 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-04 10:19:09.233  INFO 20724 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-04 10:19:09.309  INFO 20724 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.25.Final
2021-02-04 10:19:09.496  INFO 20724 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-02-04 10:19:09.644  INFO 20724 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2021-02-04 10:19:10.740  INFO 20724 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-04 10:19:10.752  INFO 20724 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 10:19:11.347  WARN 20724 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-04 10:19:11.464  INFO 20724 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-04 10:19:11.842  INFO 20724 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-02-04 10:19:11.853  INFO 20724 --- [main] a.AppointmentmanagementsystemApplication : Started AppointmentmanagementsystemApplication in 6.613 seconds (JVM running for 9.141)
2021-02-04 10:22:19.779  INFO 20856 --- [main] a.AppointmentmanagementsystemApplication : Starting AppointmentmanagementsystemApplication using Java 12 on LIN60017416 with PID 20856 (C:\AMS\appointmentmanagementsystem\target\classes started by aadhikar in C:\AMS\appointmentmanagementsystem)
2021-02-04 10:22:19.782  INFO 20856 --- [main] a.AppointmentmanagementsystemApplication : No active profile set, falling back to default profiles: default
2021-02-04 10:22:21.101  INFO 20856 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-04 10:22:21.226  INFO 20856 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 110 ms. Found 3 JPA repository interfaces.
2021-02-04 10:22:21.525  INFO 20856 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$99812370] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-02-04 10:22:21.568  INFO 20856 --- [main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-02-04 10:22:21.893  INFO 20856 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-02-04 10:22:21.901  INFO 20856 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-04 10:22:21.902  INFO 20856 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-04 10:22:22.395  INFO 20856 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-04 10:22:22.396  INFO 20856 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2537 ms
2021-02-04 10:22:22.520  INFO 20856 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-04 10:22:22.907  INFO 20856 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-04 10:22:23.069  INFO 20856 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-04 10:22:23.115  INFO 20856 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.25.Final
2021-02-04 10:22:23.245  INFO 20856 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-02-04 10:22:23.368  INFO 20856 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2021-02-04 10:22:24.220  INFO 20856 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-04 10:22:24.228  INFO 20856 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 10:22:24.704  WARN 20856 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-04 10:22:24.767  INFO 20856 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-04 10:22:25.104  WARN 20856 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8081 is already in use
2021-02-04 10:22:25.129  INFO 20856 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-04 10:22:25.131  INFO 20856 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 10:22:25.133  INFO 20856 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-02-04 10:22:25.173  INFO 20856 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-02-04 10:22:25.176  INFO 20856 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-02-04 10:22:25.191  INFO 20856 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-02-04 10:22:25.204 ERROR 20856 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

2021-02-04 10:24:34.122  INFO 20724 --- [RMI TCP Connection(9)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-02-04 10:24:34.600  INFO 20724 --- [RMI TCP Connection(9)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-04 10:24:34.602  INFO 20724 --- [RMI TCP Connection(9)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 10:24:34.605  INFO 20724 --- [RMI TCP Connection(9)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-02-04 10:24:34.618  INFO 20724 --- [RMI TCP Connection(9)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-02-04 10:31:27.792  INFO 26012 --- [main] a.AppointmentmanagementsystemApplication : Starting AppointmentmanagementsystemApplication using Java 12 on LIN60017416 with PID 26012 (C:\AMS\appointmentmanagementsystem\target\classes started by aadhikar in C:\AMS\appointmentmanagementsystem)
2021-02-04 10:31:27.795  INFO 26012 --- [main] a.AppointmentmanagementsystemApplication : No active profile set, falling back to default profiles: default
2021-02-04 10:31:28.719  INFO 26012 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-04 10:31:28.836  INFO 26012 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 105 ms. Found 3 JPA repository interfaces.
2021-02-04 10:31:29.128  INFO 26012 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$f5ee88b1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-02-04 10:31:29.175  INFO 26012 --- [main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-02-04 10:31:29.422  INFO 26012 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-02-04 10:31:29.440  INFO 26012 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-04 10:31:29.441  INFO 26012 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-04 10:31:29.779  INFO 26012 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-04 10:31:29.779  INFO 26012 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1916 ms
2021-02-04 10:31:29.897  INFO 26012 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-04 10:31:30.353  INFO 26012 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-04 10:31:30.456  INFO 26012 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-04 10:31:30.543  INFO 26012 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.25.Final
2021-02-04 10:31:30.698  INFO 26012 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-02-04 10:31:30.885  INFO 26012 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2021-02-04 10:31:31.950  INFO 26012 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-04 10:31:31.963  INFO 26012 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 10:31:32.601  WARN 26012 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-04 10:31:32.714  INFO 26012 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-04 10:31:33.238  INFO 26012 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-02-04 10:31:33.261  INFO 26012 --- [main] a.AppointmentmanagementsystemApplication : Started AppointmentmanagementsystemApplication in 5.916 seconds (JVM running for 7.924)
2021-02-04 11:32:35.135  INFO 26012 --- [RMI TCP Connection(66)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-02-04 11:32:36.184  INFO 26012 --- [RMI TCP Connection(66)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-04 11:32:36.211  INFO 26012 --- [RMI TCP Connection(66)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 11:32:36.287  INFO 26012 --- [RMI TCP Connection(66)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-02-04 11:32:36.320  INFO 26012 --- [RMI TCP Connection(66)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-02-04 11:32:55.267  INFO 11372 --- [main] c.c.a.registration.RegistrationImplTest  : Starting RegistrationImplTest using Java 12 on LIN60017416 with PID 11372 (started by aadhikar in C:\AMS\appointmentmanagementsystem)
2021-02-04 11:32:55.271  INFO 11372 --- [main] c.c.a.registration.RegistrationImplTest  : No active profile set, falling back to default profiles: default
2021-02-04 11:32:56.696  INFO 11372 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-04 11:32:57.065  INFO 11372 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 354 ms. Found 3 JPA repository interfaces.
2021-02-04 11:32:58.486  INFO 11372 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$c3bacc73] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-02-04 11:32:58.604  INFO 11372 --- [main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-02-04 11:32:58.885  INFO 11372 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-04 11:32:59.316  INFO 11372 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-04 11:32:59.511  INFO 11372 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-04 11:32:59.621  INFO 11372 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.25.Final
2021-02-04 11:32:59.694  INFO 11372 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-02-04 11:33:00.433  INFO 11372 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2021-02-04 11:33:01.808  INFO 11372 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-04 11:33:01.821  INFO 11372 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 11:33:02.938  WARN 11372 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-04 11:33:03.145  INFO 11372 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-04 11:33:03.929  INFO 11372 --- [main] c.c.a.registration.RegistrationImplTest  : Started RegistrationImplTest in 9.163 seconds (JVM running for 12.978)
2021-02-04 11:33:04.027  INFO 11372 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Role set to User
2021-02-04 11:33:04.027  INFO 11372 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Checking if datas like user name email and mobile number is duplicated or not
2021-02-04 11:33:04.053  INFO 11372 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Role set to User
2021-02-04 11:33:04.053  INFO 11372 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Checking if datas like user name email and mobile number is duplicated or not
2021-02-04 11:33:04.062  INFO 11372 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.cg.ams.AppointmentmanagementsystemApplicationTests], using SpringBootContextLoader
2021-02-04 11:33:04.063  INFO 11372 --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.cg.ams.AppointmentmanagementsystemApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2021-02-04 11:33:04.064  INFO 11372 --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.cg.ams.AppointmentmanagementsystemApplicationTests]: AppointmentmanagementsystemApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2021-02-04 11:33:04.071  INFO 11372 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.cg.ams.AppointmentmanagementsystemApplication for test class com.cg.ams.AppointmentmanagementsystemApplicationTests
2021-02-04 11:33:04.073  INFO 11372 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]
2021-02-04 11:33:04.074  INFO 11372 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@5ef48b08, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@7a1878d, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@2b625e82, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@22657db1, org.springframework.test.context.support.DirtiesContextTestExecutionListener@58b30e3e, org.springframework.test.context.transaction.TransactionalTestExecutionListener@5325674a, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@6a0aa5e2, org.springframework.test.context.event.EventPublishingTestExecutionListener@630bd5e7, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@2389f546, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@5b6ec94a, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@64745270, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@596d17f4, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@35a2ea5a, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@18ab513d, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@5e8a678a, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@6fe91918]
2021-02-04 11:33:04.112  INFO 11372 --- [main] ointmentmanagementsystemApplicationTests : Starting AppointmentmanagementsystemApplicationTests using Java 12 on LIN60017416 with PID 11372 (started by aadhikar in C:\AMS\appointmentmanagementsystem)
2021-02-04 11:33:04.114  INFO 11372 --- [main] ointmentmanagementsystemApplicationTests : No active profile set, falling back to default profiles: default
2021-02-04 11:33:04.457  INFO 11372 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-04 11:33:04.528  INFO 11372 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 70 ms. Found 3 JPA repository interfaces.
2021-02-04 11:33:04.628  INFO 11372 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$c3bacc73] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-02-04 11:33:04.642  INFO 11372 --- [main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-02-04 11:33:04.760  INFO 11372 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2021-02-04 11:33:05.071  INFO 11372 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2021-02-04 11:33:05.106  INFO 11372 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-04 11:33:05.119  INFO 11372 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2021-02-04 11:33:05.443  INFO 11372 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-04 11:33:05.444  INFO 11372 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 11:33:05.806  WARN 11372 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-04 11:33:05.898  INFO 11372 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-04 11:33:06.358  INFO 11372 --- [main] ointmentmanagementsystemApplicationTests : Started AppointmentmanagementsystemApplicationTests in 2.282 seconds (JVM running for 15.408)
2021-02-04 11:33:06.371  INFO 11372 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.cg.ams.appointment.test.AppointmentServiceImplTest], using SpringBootContextLoader
2021-02-04 11:33:06.372  INFO 11372 --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.cg.ams.appointment.test.AppointmentServiceImplTest]: no resource found for suffixes {-context.xml, Context.groovy}.
2021-02-04 11:33:06.375  INFO 11372 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]
2021-02-04 11:33:06.375  INFO 11372 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@d0538b3, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@3b8c15de, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@26398f67, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@64ff0eaa, org.springframework.test.context.support.DirtiesContextTestExecutionListener@401b7226, org.springframework.test.context.transaction.TransactionalTestExecutionListener@1b62ad1e, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@714a4ba2, org.springframework.test.context.event.EventPublishingTestExecutionListener@6ddc817f, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@764d54a0, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@78c91d2a, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@5b7d5eca, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@52a3eba3, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@4ed74d03, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@7ec729be, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@4f7da3a2, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@24ea71d]
2021-02-04 11:33:06.407  INFO 11372 --- [main] c.c.a.a.test.AppointmentServiceImplTest  : Starting AppointmentServiceImplTest using Java 12 on LIN60017416 with PID 11372 (started by aadhikar in C:\AMS\appointmentmanagementsystem)
2021-02-04 11:33:06.408  INFO 11372 --- [main] c.c.a.a.test.AppointmentServiceImplTest  : No active profile set, falling back to default profiles: default
2021-02-04 11:33:06.681  INFO 11372 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-04 11:33:06.734  INFO 11372 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 51 ms. Found 3 JPA repository interfaces.
2021-02-04 11:33:06.878  INFO 11372 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$c3bacc73] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-02-04 11:33:06.889  INFO 11372 --- [main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-02-04 11:33:06.994  INFO 11372 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2021-02-04 11:33:07.222  INFO 11372 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2021-02-04 11:33:07.258  INFO 11372 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-04 11:33:07.269  INFO 11372 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2021-02-04 11:33:07.567  INFO 11372 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-04 11:33:07.568  INFO 11372 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 11:33:07.962  WARN 11372 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-04 11:33:08.074  INFO 11372 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-04 11:33:08.465  INFO 11372 --- [main] c.c.a.a.test.AppointmentServiceImplTest  : Started AppointmentServiceImplTest in 2.087 seconds (JVM running for 17.514)
2021-02-04 11:33:08.498  INFO 11372 --- [main] c.c.a.a.s.impl.AppointmentServiceImpl    : Appointment Booking is successful
2021-02-04 11:33:08.532  INFO 11372 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.cg.ams.login.test.LoginServiceImplTest], using SpringBootContextLoader
2021-02-04 11:33:08.534  INFO 11372 --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.cg.ams.login.test.LoginServiceImplTest]: no resource found for suffixes {-context.xml, Context.groovy}.
2021-02-04 11:33:08.537  INFO 11372 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]
2021-02-04 11:33:08.538  INFO 11372 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@28592982, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@caee26e, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@a703934, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@7df994ec, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1c8da7e8, org.springframework.test.context.transaction.TransactionalTestExecutionListener@674b9b85, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@6c79a7c1, org.springframework.test.context.event.EventPublishingTestExecutionListener@5d160056, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@2c555efb, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@17796f47, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@369f85c6, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@5b6637f3, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@5dc218e2, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@11d474a, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@4be6531a, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@21553c3a]
2021-02-04 11:33:08.579  INFO 11372 --- [main] c.c.ams.login.test.LoginServiceImplTest  : Starting LoginServiceImplTest using Java 12 on LIN60017416 with PID 11372 (started by aadhikar in C:\AMS\appointmentmanagementsystem)
2021-02-04 11:33:08.581  INFO 11372 --- [main] c.c.ams.login.test.LoginServiceImplTest  : No active profile set, falling back to default profiles: default
2021-02-04 11:33:08.898  INFO 11372 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-04 11:33:08.962  INFO 11372 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 63 ms. Found 3 JPA repository interfaces.
2021-02-04 11:33:09.086  INFO 11372 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$c3bacc73] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-02-04 11:33:09.100  INFO 11372 --- [main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-02-04 11:33:09.212  INFO 11372 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2021-02-04 11:33:09.484  INFO 11372 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2021-02-04 11:33:09.517  INFO 11372 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-04 11:33:09.532  INFO 11372 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2021-02-04 11:33:09.867  INFO 11372 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-04 11:33:09.868  INFO 11372 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 11:33:10.236  WARN 11372 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-04 11:33:10.337  INFO 11372 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-04 11:33:10.747  INFO 11372 --- [main] c.c.ams.login.test.LoginServiceImplTest  : Started LoginServiceImplTest in 2.206 seconds (JVM running for 19.796)
2021-02-04 11:33:10.823  INFO 11372 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-04 11:33:10.824  INFO 11372 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-04 11:33:10.823  INFO 11372 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-04 11:33:10.823  INFO 11372 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-04 11:33:10.826  INFO 11372 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 11:33:10.827  INFO 11372 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 11:33:10.827  INFO 11372 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 11:33:10.827  INFO 11372 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 11:33:10.831  INFO 11372 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-02-04 11:33:10.831  INFO 11372 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2021-02-04 11:33:10.831  INFO 11372 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2021-02-04 11:33:10.831  INFO 11372 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2021-02-04 11:33:10.878  INFO 11372 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2021-02-04 11:33:10.885  INFO 11372 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-02-04 11:33:10.889  INFO 11372 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2021-02-04 11:33:11.126  INFO 11372 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2021-02-04 11:34:02.007  INFO 18684 --- [main] c.c.ams.login.test.LoginServiceImplTest  : Starting LoginServiceImplTest using Java 12 on LIN60017416 with PID 18684 (started by aadhikar in C:\AMS\appointmentmanagementsystem)
2021-02-04 11:34:02.012  INFO 18684 --- [main] c.c.ams.login.test.LoginServiceImplTest  : No active profile set, falling back to default profiles: default
2021-02-04 11:34:03.515  INFO 18684 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-04 11:34:04.045  INFO 18684 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 511 ms. Found 3 JPA repository interfaces.
2021-02-04 11:34:05.512  INFO 18684 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$46767932] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-02-04 11:34:05.628  INFO 18684 --- [main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-02-04 11:34:05.975  INFO 18684 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-04 11:34:06.357  INFO 18684 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-04 11:34:06.488  INFO 18684 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-04 11:34:06.603  INFO 18684 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.25.Final
2021-02-04 11:34:06.672  INFO 18684 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-02-04 11:34:07.535  INFO 18684 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2021-02-04 11:34:08.550  INFO 18684 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-04 11:34:08.561  INFO 18684 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 11:34:09.733  WARN 18684 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-04 11:34:09.967  INFO 18684 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-04 11:34:10.812  INFO 18684 --- [main] c.c.ams.login.test.LoginServiceImplTest  : Started LoginServiceImplTest in 9.465 seconds (JVM running for 12.27)
2021-02-04 11:34:11.055  INFO 18684 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-04 11:34:11.058  INFO 18684 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 11:34:11.061  INFO 18684 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-02-04 11:34:11.088  INFO 18684 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-02-04 11:34:38.565  INFO 17704 --- [main] c.c.ams.login.test.LoginServiceImplTest  : Starting LoginServiceImplTest using Java 12 on LIN60017416 with PID 17704 (started by aadhikar in C:\AMS\appointmentmanagementsystem)
2021-02-04 11:34:38.570  INFO 17704 --- [main] c.c.ams.login.test.LoginServiceImplTest  : No active profile set, falling back to default profiles: default
2021-02-04 11:34:40.435  INFO 17704 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-04 11:34:40.766  INFO 17704 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 318 ms. Found 3 JPA repository interfaces.
2021-02-04 11:34:42.001  INFO 17704 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$fbabd603] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-02-04 11:34:42.102  INFO 17704 --- [main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-02-04 11:34:42.495  INFO 17704 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-04 11:34:43.045  INFO 17704 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-04 11:34:43.240  INFO 17704 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-04 11:34:43.371  INFO 17704 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.25.Final
2021-02-04 11:34:43.442  INFO 17704 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-02-04 11:34:44.170  INFO 17704 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2021-02-04 11:34:45.137  INFO 17704 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-04 11:34:45.148  INFO 17704 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 11:34:46.503  WARN 17704 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-04 11:34:46.778  INFO 17704 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-04 11:34:47.723  INFO 17704 --- [main] c.c.ams.login.test.LoginServiceImplTest  : Started LoginServiceImplTest in 9.751 seconds (JVM running for 12.484)
2021-02-04 11:34:47.927  INFO 17704 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-04 11:34:47.930  INFO 17704 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 11:34:47.934  INFO 17704 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-02-04 11:34:47.968  INFO 17704 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-02-04 11:37:01.268  INFO 18388 --- [main] c.c.a.registration.RegistrationImplTest  : Starting RegistrationImplTest using Java 12 on LIN60017416 with PID 18388 (started by aadhikar in C:\AMS\appointmentmanagementsystem)
2021-02-04 11:37:01.272  INFO 18388 --- [main] c.c.a.registration.RegistrationImplTest  : No active profile set, falling back to default profiles: default
2021-02-04 11:37:02.658  INFO 18388 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-04 11:37:02.971  INFO 18388 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 299 ms. Found 3 JPA repository interfaces.
2021-02-04 11:37:04.226  INFO 18388 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$78ad2fae] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-02-04 11:37:04.335  INFO 18388 --- [main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-02-04 11:37:04.722  INFO 18388 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-04 11:37:05.129  INFO 18388 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-04 11:37:05.267  INFO 18388 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-04 11:37:05.374  INFO 18388 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.25.Final
2021-02-04 11:37:05.451  INFO 18388 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-02-04 11:37:06.117  INFO 18388 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2021-02-04 11:37:07.007  INFO 18388 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-04 11:37:07.019  INFO 18388 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 11:37:08.344  WARN 18388 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-04 11:37:08.630  INFO 18388 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-04 11:37:09.692  INFO 18388 --- [main] c.c.a.registration.RegistrationImplTest  : Started RegistrationImplTest in 8.888 seconds (JVM running for 11.84)
2021-02-04 11:37:09.800  INFO 18388 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Role set to User
2021-02-04 11:37:09.801  INFO 18388 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Checking if datas like user name email and mobile number is duplicated or not
2021-02-04 11:37:09.834  INFO 18388 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Role set to User
2021-02-04 11:37:09.835  INFO 18388 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Checking if datas like user name email and mobile number is duplicated or not
2021-02-04 11:37:09.857  INFO 18388 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Role set to User
2021-02-04 11:37:09.858  INFO 18388 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Checking if datas like user name email and mobile number is duplicated or not
2021-02-04 11:37:09.895  INFO 18388 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-04 11:37:09.899  INFO 18388 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 11:37:09.904  INFO 18388 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-02-04 11:37:09.933  INFO 18388 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-02-04 11:41:54.468  INFO 19664 --- [main] c.c.a.registration.RegistrationImplTest  : Starting RegistrationImplTest using Java 12 on LIN60017416 with PID 19664 (started by aadhikar in C:\AMS\appointmentmanagementsystem)
2021-02-04 11:41:54.473  INFO 19664 --- [main] c.c.a.registration.RegistrationImplTest  : No active profile set, falling back to default profiles: default
2021-02-04 11:41:55.880  INFO 19664 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-04 11:41:56.205  INFO 19664 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 311 ms. Found 3 JPA repository interfaces.
2021-02-04 11:41:57.433  INFO 19664 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$fcc06d3d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-02-04 11:41:57.547  INFO 19664 --- [main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-02-04 11:41:57.910  INFO 19664 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-04 11:41:58.311  INFO 19664 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-04 11:41:58.432  INFO 19664 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-04 11:41:58.527  INFO 19664 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.25.Final
2021-02-04 11:41:58.596  INFO 19664 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-02-04 11:41:59.256  INFO 19664 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2021-02-04 11:42:00.268  INFO 19664 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-04 11:42:00.281  INFO 19664 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 11:42:01.561  WARN 19664 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-04 11:42:01.852  INFO 19664 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-04 11:42:02.906  INFO 19664 --- [main] c.c.a.registration.RegistrationImplTest  : Started RegistrationImplTest in 8.983 seconds (JVM running for 11.753)
2021-02-04 11:42:03.025  INFO 19664 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Role set to User
2021-02-04 11:42:03.026  INFO 19664 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Checking if datas like user name email and mobile number is duplicated or not
2021-02-04 11:42:03.064  INFO 19664 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Role set to User
2021-02-04 11:42:03.065  INFO 19664 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Checking if datas like user name email and mobile number is duplicated or not
2021-02-04 11:42:03.092  INFO 19664 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Role set to User
2021-02-04 11:42:03.092  INFO 19664 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Checking if datas like user name email and mobile number is duplicated or not
2021-02-04 11:42:03.135  INFO 19664 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-04 11:42:03.140  INFO 19664 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 11:42:03.143  INFO 19664 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-02-04 11:42:03.172  INFO 19664 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-02-04 11:42:30.265  INFO 12324 --- [main] c.c.a.registration.RegistrationImplTest  : Starting RegistrationImplTest using Java 12 on LIN60017416 with PID 12324 (started by aadhikar in C:\AMS\appointmentmanagementsystem)
2021-02-04 11:42:30.270  INFO 12324 --- [main] c.c.a.registration.RegistrationImplTest  : No active profile set, falling back to default profiles: default
2021-02-04 11:42:31.795  INFO 12324 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-04 11:42:32.139  INFO 12324 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 325 ms. Found 3 JPA repository interfaces.
2021-02-04 11:42:33.699  INFO 12324 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$fcc06d3d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-02-04 11:42:33.803  INFO 12324 --- [main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-02-04 11:42:34.169  INFO 12324 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-04 11:42:34.590  INFO 12324 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-04 11:42:34.708  INFO 12324 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-04 11:42:34.831  INFO 12324 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.25.Final
2021-02-04 11:42:34.902  INFO 12324 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-02-04 11:42:35.592  INFO 12324 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2021-02-04 11:42:36.580  INFO 12324 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-04 11:42:36.593  INFO 12324 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 11:42:37.845  WARN 12324 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-04 11:42:38.126  INFO 12324 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-04 11:42:39.136  INFO 12324 --- [main] c.c.a.registration.RegistrationImplTest  : Started RegistrationImplTest in 11.145 seconds (JVM running for 14.001)
2021-02-04 11:42:39.246  INFO 12324 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Role set to User
2021-02-04 11:42:39.247  INFO 12324 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Checking if datas like user name email and mobile number is duplicated or not
2021-02-04 11:42:39.283  INFO 12324 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Role set to User
2021-02-04 11:42:39.284  INFO 12324 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Checking if datas like user name email and mobile number is duplicated or not
2021-02-04 11:42:39.308  INFO 12324 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Role set to User
2021-02-04 11:42:39.308  INFO 12324 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Checking if datas like user name email and mobile number is duplicated or not
2021-02-04 11:42:39.352  INFO 12324 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-04 11:42:39.356  INFO 12324 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 11:42:39.360  INFO 12324 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-02-04 11:42:39.397  INFO 12324 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-02-04 11:43:09.790  INFO 13268 --- [main] c.c.a.registration.RegistrationImplTest  : Starting RegistrationImplTest using Java 12 on LIN60017416 with PID 13268 (started by aadhikar in C:\AMS\appointmentmanagementsystem)
2021-02-04 11:43:09.797  INFO 13268 --- [main] c.c.a.registration.RegistrationImplTest  : No active profile set, falling back to default profiles: default
2021-02-04 11:43:11.159  INFO 13268 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-04 11:43:11.491  INFO 13268 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 317 ms. Found 3 JPA repository interfaces.
2021-02-04 11:43:12.846  INFO 13268 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$fcc06d3d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-02-04 11:43:12.952  INFO 13268 --- [main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-02-04 11:43:13.305  INFO 13268 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-04 11:43:13.848  INFO 13268 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-04 11:43:14.024  INFO 13268 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-04 11:43:14.128  INFO 13268 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.25.Final
2021-02-04 11:43:14.193  INFO 13268 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-02-04 11:43:15.038  INFO 13268 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2021-02-04 11:43:16.007  INFO 13268 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-04 11:43:16.018  INFO 13268 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 11:43:17.277  WARN 13268 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-04 11:43:17.566  INFO 13268 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-04 11:43:18.585  INFO 13268 --- [main] c.c.a.registration.RegistrationImplTest  : Started RegistrationImplTest in 9.302 seconds (JVM running for 12.359)
2021-02-04 11:43:18.710  INFO 13268 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Role set to User
2021-02-04 11:43:18.711  INFO 13268 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Checking if datas like user name email and mobile number is duplicated or not
2021-02-04 11:43:18.756  INFO 13268 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Role set to User
2021-02-04 11:43:18.757  INFO 13268 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Checking if datas like user name email and mobile number is duplicated or not
2021-02-04 11:43:18.782  INFO 13268 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Role set to User
2021-02-04 11:43:18.783  INFO 13268 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Checking if datas like user name email and mobile number is duplicated or not
2021-02-04 11:43:18.833  INFO 13268 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-04 11:43:18.837  INFO 13268 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 11:43:18.840  INFO 13268 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-02-04 11:43:18.875  INFO 13268 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-02-04 11:43:50.286  INFO 20228 --- [main] c.c.a.registration.RegistrationImplTest  : Starting RegistrationImplTest using Java 12 on LIN60017416 with PID 20228 (started by aadhikar in C:\AMS\appointmentmanagementsystem)
2021-02-04 11:43:50.292  INFO 20228 --- [main] c.c.a.registration.RegistrationImplTest  : No active profile set, falling back to default profiles: default
2021-02-04 11:44:01.777  INFO 20228 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-04 11:44:02.183  INFO 20228 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 395 ms. Found 3 JPA repository interfaces.
2021-02-04 11:44:03.439  INFO 20228 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$1b4969d7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-02-04 11:44:03.553  INFO 20228 --- [main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-02-04 11:44:03.927  INFO 20228 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-04 11:44:04.353  INFO 20228 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-04 11:44:04.513  INFO 20228 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-04 11:44:04.632  INFO 20228 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.25.Final
2021-02-04 11:44:04.740  INFO 20228 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-02-04 11:44:05.430  INFO 20228 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2021-02-04 11:44:06.496  INFO 20228 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-04 11:44:06.512  INFO 20228 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 11:44:07.803  WARN 20228 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-04 11:44:08.101  INFO 20228 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-04 11:44:09.063  INFO 20228 --- [main] c.c.a.registration.RegistrationImplTest  : Started RegistrationImplTest in 19.377 seconds (JVM running for 22.488)
2021-02-04 11:44:09.183  INFO 20228 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Role set to User
2021-02-04 11:44:09.183  INFO 20228 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Checking if datas like user name email and mobile number is duplicated or not
2021-02-04 11:44:09.228  INFO 20228 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Role set to User
2021-02-04 11:44:09.229  INFO 20228 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Checking if datas like user name email and mobile number is duplicated or not
2021-02-04 11:44:09.248  INFO 20228 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Role set to User
2021-02-04 11:44:09.249  INFO 20228 --- [main] c.c.a.r.s.i.UserRegistrationServiceImpl  : Checking if datas like user name email and mobile number is duplicated or not
2021-02-04 11:44:09.287  INFO 20228 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-04 11:44:09.291  INFO 20228 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-04 11:44:09.296  INFO 20228 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-02-04 11:44:09.329  INFO 20228 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
